<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Bitcoin Security</title>
        <link rel="stylesheet" href="http://robertpallas.github.io/boblog/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://robertpallas.github.io/boblog/">Boblog  <strong>Robert Pallas personal site</strong></a></h1>
                <nav><ul>
                    <li class="active"><a href="http://robertpallas.github.io/boblog/category/blog.html">blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://robertpallas.github.io/boblog/bitcoin-security.html" rel="bookmark"
           title="Permalink to Bitcoin Security">Bitcoin Security</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-12-10T01:30:00">
                Tue 10 December 2013
        </abbr>

<p>tags: <a href="http://robertpallas.github.io/boblog/tag/bitcoin.html">bitcoin</a><a href="http://robertpallas.github.io/boblog/tag/bitcoin-security.html">bitcoin security</a></p>
</footer><!-- /.post-info -->      <p>My first contact with Bitcoin happened somewhere on the second half of year 2011 after first bubble had already burst. I was fascinated
by its financial properties but digging deeper I found the real beauty of Bitcoin - how cryptographic primitives are combined to create a
financial system where no central authority has to be trusted. Although I immediately saw potential for decentralized
crypto-currencies I did not foresee such fast growth and quick gains for early adopters of Bitcoin. Monetary value and EUR/USD price of Bitcoin are indeed topics I would like to discuss but acknowledging
the fact that any kind of predictions and evaluations are at this point just a little shy of being pointless I might stick to technical explorations. I encourage
people to look at Bitcoin as revolutionary experiment in the world of finance - one that may pave a path to bigger changes in our societies
economic behavior and therefore refactor social systems as a whole. If you do have any interest in Bitcoin please do yourself a favor and try to understand
the basics of technologies the system is built on.</p>
<p>During studies in Tallinn University of Technology and Tartu University joint program in Cyber Security I used Bitcoin as a topic in several
assignments including my Master's thesis titled <a class="reference external" href="includes/btc-thesis.pdf">Bitcoin Security</a>. The paper introduces how such a complex and
ambitiously promising system can be secured against hacking attempts that any system of significant value faces. It walks readers through most important
concepts of Bitcoin and their ingenious combination to build a safe web of mitigations for threats and ensures that properties that may seem as
weaknesses at first glance are actually part of clever bigger picture design. Since defending the paper in
summer 2012 much has changed in Bitcoins ecosystem and services built on top of it have become way more professional. At the same time the strong security
discussed in the paper has remained constant for Bitcoin itself.</p>
<p>Another earlier paper I wrote analyzes Bitcoin by fitting its properties into a model called <a class="reference external" href="http://iang.org/papers/fc7.html">Financial Cryptography in 7 Layers</a> by Ian Grigg.
This framework was created a decade before Bitcoin to measure possible success of financial crypto-systems.
<a class="reference external" href="includes/btc-7-layers.pdf">Read Bitcoin in 7 Layers</a> and <a class="reference external" href="http://prezi.com/dbbkocpeslvd/financial-cryptography/">peak at a Prezi</a>  for this paper.</p>
<p>All your thoughts and questions are welcome in the comments.</p>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "bitcoin-security.html";
        var disqus_url = "http://robertpallas.github.io/boblog/bitcoin-security.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://boblogghp.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>

  </article>
</section>
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://getpelican.com/">Pelican</a>, theme by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46132206-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'boblogghp';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>