<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Boblog</title>
        <link rel="stylesheet" href="http://robertpallas.github.io/boblog/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://robertpallas.github.io/boblog/">Boblog  <strong>Robert Pallas personal site</strong></a></h1>
                <nav><ul>
                    <li><a href="http://robertpallas.github.io/boblog/category/blog.html">blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://robertpallas.github.io/boblog/ironman-db.html">Ironman DB</a></h1>
<footer class="post-info">
        <abbr class="published" title="2013-12-19T17:30:00">
                Thu 19 December 2013
        </abbr>

<p>tags: <a href="http://robertpallas.github.io/boblog/tag/personal-projects.html">personal projects</a><a href="http://robertpallas.github.io/boblog/tag/angular.html">angular</a><a href="http://robertpallas.github.io/boblog/tag/laravel.html">laravel</a></p>
</footer><!-- /.post-info --><p><a class="reference external" href="http://edetabel.tri.ee/">Ironman DB</a> is a small app for tracking Estonians long distance triathlon results. Data is
added by the users so one of the main requirements was to make this process as intuitive and fast as possible. This was
achieved by using autocomplete fields, helpful data selectors and modern error handling. Filtering
data allows for amusing rankings to be displayed and the site challenges Estonian athletes to push themselves to beat times
their neighbours clocked last year. I released Ironman DB for Hawaii Ironman weekend in October 2013.</p>
<div class="section" id="tech-stack">
<h2>Tech stack</h2>
<ul class="simple">
<li>Angular JS - this project was the first time for me to use Angular and also the first to build an application that I
would release to public with a full-blown Javascript framework under it. I did enjoy the experience and will most definitely be using
Angular again. I also found it true that Angular is quite easy to get started but to use it to its full power you need some
practise. Next time I would organize my code better from the get-go and take more advantage of directives. Directives are
Angular way of extending HTML semantics with elements with custom behavior. They were a bit tricky to get started with because
the whole concept was new to me but I saw their potential in code re-use and clean sources quite quickly. Only downside to
the framework that I can think of is rather poor official documentation. This can be overcome with extensive online resources
collection that is listed in <a class="reference external" href="https://github.com/jmcunningham/AngularJS-Learning">jmcunningham's Github repo</a>.</li>
<li>Laravel - I chose to use PHP for building light weight RESTful API for deployment reasons. Choice of Laravel was made to
test out the new hotness in market of PHP MVC frameworks. This was also a new experience for me but a lot less demanding
than using Angular because the API is simple with 1 endpoint and 3 methods, developing in Laravel is effortless
and I have good background in writing apps on top of Codeigniter and Zend.</li>
<li>MySQL - I already had the data from earlier version of the same application and with Laravels query builder being quite
awesome the only real SQL query I had to write was for building a view for getting athletes records displayed.</li>
<li>Twitter Bootstrap - I chose to use a shortcut for design. Modifications to style sheets are minimal. To add some sharp
interaction capabilities I added <a class="reference external" href="http://mgcrea.github.io/angular-strap/">AngularStrap</a>.</li>
</ul>
</div>
<p>There are <a href="http://robertpallas.github.io/boblog/ironman-db.html#disqus_thread">comments</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://robertpallas.github.io/boblog/bitcoin-security.html" rel="bookmark"
                           title="Permalink to Bitcoin Security">Bitcoin Security</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-12-10T01:30:00">
                Tue 10 December 2013
        </abbr>

<p>tags: <a href="http://robertpallas.github.io/boblog/tag/bitcoin.html">bitcoin</a><a href="http://robertpallas.github.io/boblog/tag/bitcoin-security.html">bitcoin security</a></p>
</footer><!-- /.post-info -->                <p class="first last">My first contacts with Bitcoin. Master's thesis on Bitcoin Security. Analyzing Bitcoin system in layers.</p>

                <a class="readmore" href="http://robertpallas.github.io/boblog/bitcoin-security.html">read more</a>
<p>There are <a href="http://robertpallas.github.io/boblog/bitcoin-security.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://robertpallas.github.io/boblog/init.html" rel="bookmark"
                           title="Permalink to init()">init()</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-11-29T21:30:00">
                Fri 29 November 2013
        </abbr>

<p>tags: <a href="http://robertpallas.github.io/boblog/tag/hello-world.html">hello world</a><a href="http://robertpallas.github.io/boblog/tag/init.html">init</a><a href="http://robertpallas.github.io/boblog/tag/blog.html">blog</a></p>
</footer><!-- /.post-info -->                <p class="first last">Robert starts blogging</p>

                <a class="readmore" href="http://robertpallas.github.io/boblog/init.html">read more</a>
<p>There are <a href="http://robertpallas.github.io/boblog/init.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by <a href="http://getpelican.com/">Pelican</a>, theme by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46132206-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'boblogghp';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>